{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "stripInternal": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/*"]
}
